API_BASE_URL=https://hiring-channel-api.herokuapp.com/
API_ENDPOINT=https://hiring-channel-api.herokuapp.com/api/v1/
API_ENGINEER_ENDPOINT=https://hiring-channel-api.herokuapp.com/api/v1/engineers
API_COMPANY_ENDPOINT=https://hiring-channel-api.herokuapp.com/api/v1/companies